MONGODB_URI="mongodb+srv://1032230810:Apvk4518@cluster0.ptgrr.mongodb.net/"
# DATABASE_URL = "mongodb+srv://Ayush:Td2k_w38FxyZhWh@cluster0.wugti.mongodb.net/btc_volunteer?retryWrites=true&w=majority"
